{
  "name": "@kami-ui/<COMPONENT_NAME_LOWERCASE_KEBAB>",
  "version": "0.0.1",
  "description": "Kami-UI <COMPONENT_NAME_TEXT> component for react",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "Gobind Singh | Hymns Of Web",
  "homepage": "https://github.com/hymnsOfWeb/kami-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hymnsOfWeb/kami-ui.git"
  },
  "license": "ISC",
  "scripts": {
    "prepublish": "pnpm build",
    "prebuild": "pnpm lint:fix && rimraf dist",
    "build": "rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs && node ./scripts/watch.cjs",
    "lint": "prettier \"src/**/*.{ts,js,tsx,jsx}\" --write && eslint \"src/**/*.{ts,js,tsx,jsx}\"",
    "lint:fix": "prettier \"src/**/*.{ts,js,tsx,jsx}\" --write && eslint \"src/**/*.{ts,js,tsx,jsx}\" --fix"
  },
  "devDependencies": {
    "@kami-ui/eslint-config": "workspace:*",
    "@kami-ui/rollup": "workspace:*",
    "@kami-ui/tsconfigs": "workspace:*",
    "eslint": "^9.21.0",
    "react": "^18",
    "react-dom": "^18",
    "@emotion/react": "^11",
    "@emotion/styled": "^11"
  },
  "peerDependencies": {
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19",
    "@emotion/react": "^11",
    "@emotion/styled": "^11"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "full width wrapper",
    "kami-ui",
    "kui",
    "material-ui",
    "mui",
    "kami",
    "react",
    "theme",
    "shop",
    "design language",
    "design system",
    "dls",
    "design language system",
    "hymns of web",
    "hymns"
  ],
  "engines": {
    "node": ">=16"
  }
}
